spring.application.name=smart-campus-backend

spring.datasource.url=jdbc:postgresql://db:5432/smartcampus
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

